Version, 1.25.1126.1054,,
EX1000,油壓馬達過載！,X2.7 (油壓馬達過載保護器跳過載),
EX1001,切削液馬達過載!,X2.0 (切削液過載保護器跳過載),
EX1002,,,
EX1003,門開 ..,X8.0 (自動門SENSOR & 有開自動門確認 &按CYCLE START),
EX1004,抽水馬達過載！,,
EX1005,油霧機異警,,
EX1006,夾頭鬆!,K1.5設0 (工件主軸旋轉 & 程式啟動),
EX1007,工件主軸異警!,X5.6 (工件主軸變頻器異警),
EX1010,夾頭夾!,,
EX1011,砂輪過載!,X5.7 (砂輪過載保護器過載 K11.6設0顯示),
EX1012,砂輪變頻器異警!,X5.7 (砂輪變頻器異警 K11.6設1顯示),
EX1013,砂輪門不在位!,,
EX1014,油壓壓力低！,X9.3 (油壓壓力低),
EX1015,砂輪門2不在位!,,
EX1016,油霧壓力低,X8.6 (油霧裝置壓力低),
EX1017,門互鎖!,X3.7 (安全門需關閉才可程式啟動),
EX1020,自動門不在位!,(自動門 不在指定位置，SENSOR未觸發),
EX1021,砂輪馬達未啟動!,(砂輪未啟動下 啟動切削液),
EX1022,,,
EX1023,,,
EX1024,,,
EX1025,,,
EX1026,,,
EX1027,砂輪油壓過載!,X2.4 (砂輪油壓馬達過載),
EX1030,Z軸需回原點! (TF),,
EX1031,警急停止!,X44.7 / X43.1  外部警停開關訊號 (功能需整理),
EX1032,油霧液位低!,X8.7 (油霧液位開關),
EX1033,砂輪變頻器2異警!,X5.5 (砂輪2變頻器異警),
EX1034,修砂主軸變頻器異警!,X6.3 (修砂滾輪變頻器異警),
EX1035,量測未就緒,X4.7 (量測主機READY訊號),
EX1036,端面量測向前/向後超過時間,X1.3 /X1.4 (端測前/後SENSOR 經過PLC設定時間未到位),
EX1037,量測超過時間!,,
EX1040,油冷機異警！,X9.4 (油冷機異警),
EX1041,關門不安全,X3.0 (光柵訊號 -訊號點需修改 跟E78的AUTO重覆),
EX1042,氣壓壓力低！,X8.5 (氣壓壓力開關訊號 +CYCLE START),
EX1043,,,
EX1044,,,
EX1045,油霧_Y 壓力低!,,
EX1046,油霧_Y 液位低!,,
EX1047,機械手換料超過時間!,,
EX1050,注油機壓力低,,
EX1051,, ,
EX1052,緊急退刀!,,
EX1053,,,
EX1054,,,
EX1055,,,
EX1056,量測B NO.超過,B設定超過 D68設定的,
EX1057,,,
EX1140,砂輪2過載!,,
EX1141,,,
EX1142,,,
EX1143,,,
EX1144,工件主軸旋轉異警!,,
EX1145,,,
EX1146,,,
EX1147,不在初始位置，機械手禁止啓動,不滿足換料位置,
EX1150,,,
EX1151,,,
EX1152,,,
EX1153,,,
EX1154,,,
EX1155,,,
EX1156,修砂設定位置異警!,,
EX1157,,,
EX1190,,,
EX1191,,,
EX1192,,,
EX1193,,,
EX1194,B軸制動器異警,,
EX1195,維修門未關閉!,,
EX1196,砂輪1前/後異常,,
EX1197,砂輪2前/後異常,,
EX2060,注油機壓力低,X1.6 注油機壓力低訊號,
EX2061,注油機液位低！,X1.5 注油機液位低訊號,
EX2062,油霧馬達過載！,X2.6  油霧回收機異常訊號,
EX2063,氣壓壓力低！,X8.5 氣壓壓力開關訊號,
EX2064,氣密異常!,,
EX2065,油霧機異警,,
EX2066,夾頭必須夾!,,
EX2067,夾頭必須鬆!,,
EX2070,磁帶過濾機過載!,X2.2 磁帶過濾機過載,
EX2071,油霧潤滑中...,,
EX2072,水冷機異警！,X2.1 水冷機異警 ,
EX2073,,,
EX2074,工件主軸旋轉異警！,工件主軸旋轉檢知,
EX2075,,,
EX2076,,,
EX2077,,,
EX2080,,,
EX2081,切削液液位低,X9.0 高低水位計_低,
EX2082,切削液流量異常,X6.6  流量計異常訊號,
EX2083,沖水馬達過載!,,
EX2084,,,
EX2085,T.I.R 量測值超過,,
EX2086,,,
EX2087,,,
EX2090,Z軸不在位!,,
EX2091,Y軸不在位!,,
EX2092,,,
EX2093,不在初始位置，禁止啓動,,
EX2094,,,
EX2095,,,
EX2096,,,
EX2097,,,
EX2100,,,
EX2101,,,
EX2102,,,
EX2103,,,
EX2104,,,
EX2105,,,
EX2106,電池電壓低,,
EX2107,,,
EX2110,,,
EX2111,,,
EX2112,,,
EX2113,,,
EX2114,工件主軸左維修門檢知異常,,
EX2115,工件主軸後維修門檢知異常,,
EX2116,砂輪座右維修門檢知異常,X40.3 砂輪座右維修門檢知(K2.1=1),
EX2117,砂輪座後維修門檢知異常,X40.4 砂輪座後維修門檢知(K2.1=1),
EX2120,M00 程式停止!,,
EX2121,M30 程式結束!,,
EX2122,,,
EX2123,工件計數到達!,,
EX2124,M01 程式停止！,,
EX2125,M02 程式結束！,,
EX2126,油霧壓力低,,
EX2127,油霧液位低,,
EX2130,,,
EX2131,,,
EX2132,,,
EX2133,,,
EX2134,,,
EX2135,,,
EX2136,,,
EX2137,,,
EX2160,,,
EX2161,,,
EX2162,,,
EX2163,,,
EX2164,,,
EX2165,,,
EX2166,,,
EX2167,,,
MC3001,端測條件錯誤,,
MC3002,砂輪資料錯誤,,
MC3004,請更換新砂輪及設定砂輪資料,,
MC3005,錐度角度錯誤,,
MC3006,橫移位置錯誤,,
MC3007,緊急退刀,,
MC3008,防護退刀,,
MC3011,修整座標未設定,,
MC3012,工件座標未設定,,
MC3013,程式號錯誤,,
MC3014,B軸位置錯誤,,
MC3016,多段橫進資料錯誤,,
MC3017,步驟錯誤,,
MC3018,砂輪位置錯誤,,
MC3022,修整器壽命到達,,
MC3023,安全徑錯誤,,
MC3033,公英制單位轉換逾時,,
MC3056,砂輪1中心位置錯誤,,
MC3057,砂輪2中心位置錯誤,,
MC3058,砂輪2安全位置錯誤,,
MC3098,修整裝置錯誤,,
MC3099,程式未儲存,,
MC3100,單位錯誤,,