Version, 1.25.1126.1054,,
EX1000, HYDRAULIC MOTOR OVERLOAD,,
EX1001, COOLANT MOTOR OVERLOAD,,
EX1002, ,,
EX1003, DOOR OPEN,,
EX1004, PUMPED PUMP OVERLOAD,,
EX1005, OIL MIST ALARM,,
EX1006, CHUCK LOOSEN,,
EX1007, WORKHEAD SPINIDLE ALARM,,
EX1010, CHUCK CLAMP,,
EX1011, G.W. OVERLOAD,,
EX1012, G.W. INVETER ALARM,,
EX1013, GW COVER POSITION ERROR,,
EX1014, HYDRAULIC PRESSURE LOW,,
EX1015, G.W2. COVER POSITION ERROR,,
EX1016, OIL MIST PRESSURE LOW,,
EX1017, DOOR INTERLOCK,,
EX1020, AUTO. DOOR NOT AT POSITION,,
EX1021, G.W. MOTOR NOT START,,
EX1022,,,
EX1023, ,,
EX1024, ,,
EX1025, ,,
EX1026, ,,
EX1027, G.W. HYDRAULIC OVERLOAD,,
EX1030, Z AXIS NEED TO RETURN HOME POSITION,,
EX1031, EMERGENCY STOP,,
EX1032, OIL MIST HYDRAULIC LEVEL LOW,,
EX1033, G.W. INVERTER # 2 ALARM,,
EX1034, DRESSING SPINDLE INVETER ALARM,,
EX1035, MEASUREMENT NOT READY,,
EX1036, FACE GAUGE FORWARDING / BACKWARD OVER TIME,,
EX1037, GAUGE OVERTIME,,
EX1040, OIL CHILLER ALARM,,
EX1041, DOOR CLOSE NOT SAFETY,,
EX1042, AIR PRESSURE LOW,,
EX1043, ,,
EX1044, ,,
EX1045, OIL MIST_Y PRESSURE LOW,,
EX1046, OIL MIST_Y HYDRAULIC LEVEL LOW,,
EX1047, ROBOT LOADING OVERTIME,,
EX1050, LUBRICATOR PRESSURE LOW,,
EX1051,,,
EX1052, EMERGENCY RETURN,,
EX1053, ,,
EX1054, ,,
EX1055, ,,
EX1056, GAUGE SELECT B CODE OVER SIZE,,
EX1057, ,,
EX1140, G.W. 2 OVERLOAD,,
EX1141,,,
EX1142,,,
EX1143,,,
EX1144, SPINDLE WHIRL ERROR,,
EX1145,,,
EX1146,,,
EX1147, ROBOT LOADING START CONDITION NOT ENOUGH,,
EX1150,,,
EX1151,,,
EX1152,,,
EX1153,,,
EX1154,,,
EX1155,,,
EX1156, DRESS SET POSITION ERROR,,
EX1157,,,
EX1190,,,
EX1191,,,
EX1192,,,
EX1193,,,
EX1194, B AXIS BRAKE ALM!,,
EX1195, MAINTENANCE DOOR NEED CLOSE,,
EX1196, GW1 FORWARDING/BACKWARD ALARM,,
EX1197, GW2 FORWARDING/BACKWARD ALARM,,
EX2060, LUBRICATOR PRESSURE LOW,,
EX2061, LUBRICATOR LEVEL LOW,,
EX2062, OIL MIST OVERLOAD,,
EX2063, AIR PRESSURE LOW,,
EX2064, AIR TIGHT CHECK NG,,
EX2065, OIL MIST HYDRAULIC LEVEL LOW,,
EX2066, CHUCK MUST CLAMPING,,
EX2067, CHUCK MUST LOOSEN,,
EX2070, MAGNETIC SEPARATOR / PAPER FILTER OVERLOAD,,
EX2071, OIL MIST PRE. LUBRICATION...,,
EX2072, COOLANT CHILLER ALARM,,
EX2073, ,,
EX2074, SPINDLE WHIRL ERROR,,
EX2075,,,
EX2076,,,
EX2077,,,
EX2080,,,
EX2081, COOLANT LEVEL LOW,,
EX2082, COOLANT FLOW ALARM,,
EX2083, FLUSH MOTOR OVERLOAD,,
EX2084, ,,
EX2085, T.I.R MEASURE NOT GOOD,,
EX2086,,,
EX2087,,,
EX2090, Z AXIS NOT AT POSITION!,,
EX2091, Y AXIS NOT AT POSITION!,,
EX2092,,,
EX2093, AUTO. START CONDITION NOT ENOUGH,,
EX2094,,,
EX2095,,,
EX2096, ,,
EX2097,,,
EX2100,,,
EX2101,,,
EX2102,,,
EX2103,,,
EX2104,,,
EX2105,,,
EX2106, LOW BATTERY VOLTAGE,,
EX2107,,,
EX2110,,,
EX2111,,,
EX2112,,,
EX2113,,,
EX2114, WSP LEFT MAINTENANCE DOOR SENSOR ERROR,,
EX2115, WSP BACK MAINTENANCE DOOR SENSOR ERROR,,
EX2116, G.W. RIGHT MAINTENANCE DOOR SENSOR ERROR,,
EX2117, G.W. BACK MAINTENANCE DOOR SENSOR ERROR,,
EX2120, M00 PROGRAM STOP,,
EX2121, M30 PROGRAM FINISH,,
EX2122,,,
EX2123, PART COUNTERING ARRIVAL,,
EX2124, M01 PROGRAM STOP,,
EX2125, M02 PROGRAM FINISH,,
EX2126, OIL MIST PRESSURE LOW,,
EX2127, OIL MIST LEVEL LOW,,
EX2130,,,
EX2131,,,
EX2132,,,
EX2133,,,
EX2134,,,
EX2135,,,
EX2136,,,
EX2137,,,
EX2160,,,
EX2161,,,
EX2162,,,
EX2163,,,
EX2164,,,
EX2165,,,
EX2166,,,
EX2167,,,
MC3001,PROBE CONNDITION ERROE,,
MC3002,GW DATA ERROR,,
MC3004,PLEASE CHANGE NEW G.W AND SET G.W DATA,,
MC3005,TAPER ANGLE SETTING ERROR,,
MC3006,ST OR END POS SETTING ERROR,,
MC3007,EMG OUT-FEED,,
MC3008,CRASH ALARM,,
MC3011,DRESS COORD UNSET,,
MC3012,WORK COORD UNSET,,
MC3013,PROGRAM NUMBER ERROR,,
MC3014,B AXIS POSITION ERROR,,
MC3016,MULTI TRAVERSE SETTING ERROR,,
MC3017,STEP ERROR,,
MC3018,G.W POSITION ERROR,,
MC3022,DRESS TOOL LIFE ARRIVE,,
MC3022,DRESS TOOL LIFE ARRIVE,,
MC3023,SAFETY DIAMETER ERROR,,
MC3033,MM<->INCH TIMEOUT,,
MC3056,GW1 CENTER POSITION ERROR,,
MC3057,GW2 CENTER POSITION ERROR,,
MC3058,GW2 SAFETY POSITION ERROR,,
MC3098,DRESS DEVICE ERROR,,
MC3099,PROGRAM NOT STORED,,
MC3100,UNIT ERROR,,